@charset "utf-8";
/* CSS Document */

h1 {
	padding-inline-start: 5%;
	Font-weight: bold;
	font-size: 40px;
	font-family: guyot-sans, sans-serif;
	font-style: normal;
}

hr { /*Under linge deler*/
	margin-inline-start: 3.5%;
	margin-inline-end: 4.5%;
	block-size:2px;
	border-width:0;
	color:gray;
	background-color:gray;
}

/* ---- billede gallery ---- */
.Gallery {
    margin-inline-start: 5%;
    margin-inline-end: 5%;
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 6 kolonner med samme bredde */
    gap: 15px; /* Mellemrum mellem billederne */
    justify-items: center;
}

.Gallery img {
    inline-size: 100%; /* Fyld hele grid-cellen */
    block-size: 190px; /* Ens højde for alle billeder */
    object-fit: cover; /* Beskærer billederne til at passe i boksen */
    box-shadow: 10px 10px 10px rgba(56, 56, 56, 0.5); /* Skyggeeffekt */
}

/* Style the Images Used to Trigger the Modal */
.modal-trigger {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .modal-trigger:hover {opacity: 0.7;}
  
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1001;
    padding-block-start: 100px;
    inset-inline-start: 0;
    inset-block-start: 0;
    inline-size: 100%;
    block-size: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
  }
  
  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    inline-size: 80%;
    max-inline-size: 700px;
  }
  
  /* Caption of Modal Image (Image Text) */
  #caption {
    margin: auto;
    display: block;
    inline-size: 80%;
    max-inline-size: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    block-size: 150px;
  }
  
  /* Add Animation - Zoom in the Modal */
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    inset-block-start: 15px;
    inset-inline-end: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }  

/* ---------plakat gallery--------- */
.grid-container {
	margin-inline-start: 5%;
    margin-inline-end: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 kolonner */
    gap: 10px; /* Afstand mellem Poster_galleri */
}

/* Hver Poster_galleri holder sin indre grid-struktur */
.plakater_felter {
    display: grid;
    grid-template-columns: auto 1fr; /* To kolonner: billede og tekst */
    gap: 10px; /* Afstand mellem billedet og teksten */
    padding: 10px;
    background-color:rgba(194, 185, 185, 0.5); /* Valgfri baggrundsfarve */
    border: solid #ddd;
    border-radius: 5px; /* Rundede hjørner */
}

/* Titel*/
.plakater_felter .item1 {
    grid-column: 1 / -1; /* Titel strækker sig over begge kolonner */
    font-weight: bold;
    padding-block-end: 0px;
    font-size: 18px;
}

/* Styling til billedet */
.plakater_felter .Poster img {
    inline-size: 100%; /* Billedet fylder sin kolonne */
    max-inline-size: 200px; /* Begrænser bredden af billedet */
    block-size: auto;
}

/* Styling til beskrivelsen */
.plakater_felter p {
    margin: 0;
    padding: 0px;
    font-size: 13px;
    color: #333;
}

/* ---------ændringer når skærmen er under 700px--------- */
@media (max-width: 480px){
	.Gallery{
		margin-inline-start: 5%;
		margin-inline-end: 5%;
		display: grid;
		grid-template-columns: repeat(3, 1fr); /* 6 kolonner med samme bredde */
		gap: 15px; /* Mellemrum mellem billederne */
		justify-items: center;
	}
	
	.Gallery img{
	inline-size: 100%; /* Fyld hele grid-cellen */
    block-size: 180px; /* Ens højde for alle billeder */
    object-fit: cover; /* Beskærer billederne til at passe i boksen */
	}
	
    .modal-content {
        inline-size: 100%;
      }

	/* plakat gallery */
.grid-container {
	margin-inline-start: 5%;
    margin-inline-end: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 kolonner */
    gap: 10px; /* Afstand mellem Poster_galleri */
}

/* Hver Poster_galleri holder sin indre grid-struktur */
.plakater_felter {
    display: grid;
    grid-template-rows: repeat(3, 1fr); /* To kolonner: billede og tekst */
    gap: 10px; /* Afstand mellem billedet og teksten */
    padding: 10px;
    background-color:rgba(255,255,255,0.50); /* Valgfri baggrundsfarve */
    border: 1px solid #ddd;
}

/* Titel*/
.plakater_felter .item1 {
    grid-column: 1 / -1; /* Titel strækker sig over begge kolonner */
    font-weight: bold;
    padding-block-end: 0px;
    font-size: 5px;
}

/* Styling til billedet */
.plakater_felter .Poster img {
    inline-size: 100%; /* Billedet fylder sin kolonne */
    max-inline-size: 108px; /* Begrænser bredden af billedet */
    block-size: auto;
    object-fit: cover;
}

/* Styling til beskrivelsen */
.plakater_felter p {
    margin: 0;
    padding: 0px;
    font-size: 5%;
    color: #333;
}
	
}